<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currículum Jairo Maldonado</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    
    <img class="foto-header" src="jairo.png" alt="Foto de Jairo Maldonado" />

    <h1>Jairo Javier Maldonado Villablanca</h1>
    <h3>RUT: 21.687.597-4</h3>
    <h3>Estudiante de Ingeniería en Informática</h3>
    <p>Desde chico metido en el comercio y la mecánica. Estudiante de Ingeniería en Informática en INACAP desde 2024, con experiencia vendiendo tecnología y aprendiendo desarrollo web. Me gusta trabajar, resolver problemas y no le tengo miedo a lo nuevo. Siempre estoy buscando mejorar y aprender de todo un poco.</p>
    
    <button onclick="window.print()">Descargar CV</button>
  </header>

  <nav>
    <h2>Contacto</h2>
    <p><strong>Dirección:</strong> Av. Brasil 7890, Renca, Santiago de Chile</p>
    <p><strong>Teléfono:</strong> +56 9 5344 9708</p>
    <p><strong>Email:</strong> <a href="mailto:jairovillablanca8@gmail.com">jairovillablanca8@gmail.com</a></p>
  </nav>

  <section id="section1">
    <h2>Experiencia Laboral</h2>
    <ul>
      <li><strong>Vendedor independiente</strong> – (2020 - Actualidad)<br />Compra y venta de productos electrónicos (audífonos, relojes, cargadores, etc.) a través de redes sociales y contacto directo. Manejo de clientes, envíos, marketing y gestión.</li>
    </ul>

    <h2>Educación</h2>
    <ul>
      <li><strong>INACAP</strong> – Ingeniería en Informática (Desde 2024)</li>
      <li><strong>Liceo Industrial Benjamín Franklin</strong> – Técnico en Mecánica Industrial</li>
    </ul>
  </section>

  <section id="section2">
    <h2>Habilidades</h2>
    <ul>
      <li><strong>Habilidades Técnicas:</strong> HTML, CSS, Python, páginas web, redes sociales, mecánica industrial</li>
      <li><strong>Habilidades Personales:</strong> Emprendedor, Responsable, Creativo, Trabajo en equipo</li>
    </ul>

    <h2>Referencias</h2>
    <p>Disponibles a solicitud</p>
  </section>

  <footer>
    <p><em>Currículum web creado por Jairo Maldonado – 2025</em></p>
  </footer>
</body>
</html>


