* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas:
      "header header"
      "nav section1"
      "nav section2"
      "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    padding: 10px;
    background-color: #f0f0f0;
  }
  
  nav {
    grid-area: nav;
    background-color: #FFD966;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  nav:hover {
    transform: translateX(-5px);
  }
  
  header {
    grid-area: header;
    background-color: #82E6AA;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  header:hover {
    transform: translateY(-5px);
  }
  
  #section1 {
    grid-area: section1;
    background-color: #FFA07A;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  #section1:hover {
    transform: translateX(5px);
  }
  
  #section2 {
    grid-area: section2;
    background-color: #40E0D0;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  #section2:hover {
    transform: translateX(5px);
  }
  
  footer {
    grid-area: footer;
    background-color: #F7E9A0;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  footer:hover {
    background-color: #333;
    color: #fff;
  }
  
  .foto-header {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  nav img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
  }
  nav img:hover {
    transform: translateX(5px);
  }
  
  nav a {
    color: #0000ee;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  nav a:hover {
    color: #e60000;
  }
  
  button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #000;
  }
  
  h1, h2, h3 {
    margin-bottom: 10px;
  }
  ul {
    margin-left: 20px;
  }
  
  